<?xml version="1.0" encoding="utf-8"?>
<!--
activity_main.xml
작성 팀 : Hello World!
프로그램명 : Medication Helper
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainPageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:drawablePadding="3dp"
                android:text="어플 이름"
                android:textColor="#036635"
                android:textSize="30sp" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111" />


            <Button
                android:id="@+id/pillbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="190dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/pill_size"
                android:drawablePadding="10dp"
                android:text="알약형" />

            <Button
                android:id="@+id/jarbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="190dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/jar_size"
                android:drawablePadding="10dp"
                android:text="액상형" />

            <Button
                android:id="@+id/stickbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="190dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/stick_size"
                android:drawablePadding="10dp"
                android:text="스틱형" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/productlist"
                    android:layout_width="350dp"
                    android:layout_height="280dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginBottom="80dp"
                    android:padding="10dp"
                    android:background="@drawable/green_border" />

            </FrameLayout>
        </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navcolor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav" />
</RelativeLayout>